<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Signup</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
        color: #333;
    }

    input {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        background-color: #28a745;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }

    a {
        text-align: center;
        color: #333;
        text-decoration: none;
        margin-top: 10px;
    }

    a:hover {
        color: #218838;
    }
</style>

<body>
    <div class="container">
      <h1>Signup</h1>
      <form method="post">
        {% csrf_token %}
        <p>
          <label for="id_username">Username:</label>
          <input type="text" name="username" maxlength="150" id="id_username" />

          <span class="helptext" id="id_username_helptext"></span>
        </p>

        <p>
          <label for="id_password">Password:</label>
          <input
            type="password"
            name="password"
            required
            aria-describedby="id_password1_helptext"
            id="id_password"
          />

          <span class="helptext" id="id_password1_helptext"></span>
        </p>

        <button type="submit">Signup</button>
        <a href="{% url 'login' %}">Already have an account? Login here</a>
      </form>
    </div>
  </body>
</html>